{
  "schemaVersion": 1,
  "id": "server_side_rocketry",
  "version": "${version}",
  "name": "Server-Side Rocketry",
  "description": "A space mod that runs server-side!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.implicitsaber.mod.server_side_rocketry.ServerSideRocketry"
    ]
  },
  "mixins": [
    "server_side_rocketry.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "polymer-core": ">=${polymer_version}",
    "polymer-resource-pack": ">=${polymer_version}",
    "polymer-blocks": ">=${polymer_version}",
    "polymer-virtual-entity": ">=${polymer_version}",
    "sgui": ">=${sgui_version}"
  }
}
